# mobile_pipeline

./: Makefile  config_gradle_standar  example.env
app/: build.gradle  kotlin.jks
gradle/wrapper/: gradle-wrapper.properties
